<!--
This file is based on the Webkit source code which is available at 
http://trac.webkit.org/browser/branches/safari-536.27-branch/Source/WebKit2/qt/Resources/inspectorPageIndex.html .
Nintendo Co., Ltd. modified the original file on August 2013, 2014

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript">
    
var host = window.prompt("Please input URL",":9222");
    
function showPageList(pages) {
  var clickHandler = function(e) {
    var a = e.currentTarget.querySelector("a");
    if (a && a.href) {
      if (host) {
        window.location.href= a.href + "&host=" + host;
      } else {
        window.location.href= a.href;
      }
      e.preventDefault();
    }
  };
  if (pages.length) {
        document.getElementById("noPageNotice").style.display = "none";
  }
  document.getElementById("target").innerHTML = "<div id='boxblue'><div class='title'>Tab List (Site Name / URL)</div></div>";
  var boxblue = document.getElementById("boxblue");
  var boxtabBase = document.createElement("div");
  boxtabBase.className = "boxtab";
  boxtabBase.innerHTML = "<div class='boxgray'><span></span></div><div class='boxwhite'><a></a></div></div>";
  for (var i = 0; i < pages.length; ++i) {
    var boxtab = boxtabBase.cloneNode(true);
    var title = pages[i].title;
    var url = pages[i].url;
    var inspectorUrl = pages[i].inspectorUrl;
    var pageTitle = boxtab.querySelector("div.boxgray>span");
    if (!title || title == '') {
      pageTitle.className = 'notitle';
      title = "No title";
    }
    pageTitle.innerText = "■ " + title;
    pageTitle.textContent = "■ " + title;
    var a = boxtab.querySelector("div.boxwhite>a");
    a.href = inspectorUrl;
    a.innerText = url;
    a.textContent = url;
    boxtab.addEventListener("click", clickHandler);
    boxblue.appendChild(boxtab);
  }
  boxtabBase = null;
}

function loadPageList() {
  var scriptElem = document.createElement("script");
  scriptElem.setAttribute("type", "text/javascript");
  if (host) {
    scriptElem.src = "http://" + host + "/pagelist.js";
  } else {
    scriptElem.src = "/pagelist.js";
  }
  document.getElementsByTagName("head")[0].appendChild(scriptElem);
}

document.addEventListener("DOMContentLoaded", loadPageList, false);
</script>

<style type="text/css">


body{
 background-color:rgb(255,255,2255);
 margin:00px;
}

h1{
 margin: 10px auto 10px;
 color:rgb(60,60,60);
 font-size:20px;
 text-align:center;
 z-index:1;
 overflow:hidden;
 text-overflow:ellipsis;
 white-space:nowrap;
}

#icon1{
 margin:auto 10px;
 vertical-align:-4px;
 z-index:1;
}
#toolbar{
 margin: auto 0px;
 position:fixed;
 top: 0;
 left: 0;
 right: 0;
 height: 46px;
 background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(220, 220, 220)), to(rgb(190, 190, 190)));
 border-bottom: 1px solid rgb(140, 140, 140);
 z-index:2;
}

a{
 color:blue; 
 font-size:14px;
 text-decoration:none;
 color:rgb(30,30,105);
}

.title {
	margin: 0px auto 10px;
}
.notitle {
	color:rgb(140,140,140);
}
#boxblue{
 border-radius:10px;
 color:rgb(255,255,255);
 font-size:20px;
 font-family:;
 text-align:center;
 padding-top:15px;
 padding-bottom:25px;
 margin: 70px auto 40px;
 min-width:700px;
 max-width:700px;
 background-color:rgb(000,150,200);
}

.boxgray{
 background-color:rgb(220,220,220);
 font-size:16px;
 font-weight: bold;
 color:rgb(60,60,60);
 padding: 8px 10px 8px 10px;
 cursor: pointer;
}

.boxwhite{
 font-size:14px;
 padding: 5px 10px 5px 10px;
 background-color:rgb(255,255,255);
 overflow:hidden;
 cursor: pointer;
}

.boxtab {
 width:630px;
 min-width:630px;
 max-width:630px;
 margin: 0px auto 10px;
 text-align:left;
 cursor: pointer;
}

.boxtab:hover {
 border-right: 4px solid rgb(255, 255, 0);
 border-left: 4px solid rgb(255, 255, 0);
}

.boxtab:hover > .boxwhite {
 background-color:rgb(255,255,150);
}

.boxtab:hover > .boxgray {
 background-color:rgb(230,230,130);
}

#noPageNotice{
 margin: 100px auto 30px;
 text-align:center;
 font-size:18px;
}

</style>

</head>
<body>
<div id="toolbar"><h1 class="logo">
<svg version="1.1" id="icon1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
<path fill="#006EFF" d="M12.003,1.383C6.135,1.383,1.382,6.139,1.382,12c0,5.867,4.753,10.617,10.621,10.617
	c5.864,0,10.616-4.75,10.616-10.617C22.619,6.139,17.867,1.383,12.003,1.383z M12.003,19.781c-0.824-0.848-1.5-1.787-2.018-2.797
	h4.033C13.502,17.994,12.826,18.934,12.003,19.781z M9.318,15.41c-0.275-0.844-0.441-1.725-0.504-2.622h6.377
	c-0.063,0.897-0.229,1.778-0.504,2.622H9.318z M3.652,12.789h3.589c0.056,0.895,0.205,1.772,0.444,2.622H4.339
	C3.978,14.596,3.738,13.715,3.652,12.789z M12.003,4.225c0.823,0.845,1.499,1.784,2.015,2.797H9.985
	C10.503,6.009,11.179,5.069,12.003,4.225z M14.688,8.593c0.275,0.847,0.441,1.725,0.504,2.623H8.814
	c0.063-0.898,0.229-1.775,0.504-2.623H14.688z M7.241,11.215H3.652c0.086-0.925,0.326-1.808,0.688-2.623h3.346
	C7.445,9.443,7.297,10.32,7.241,11.215z M16.764,12.789h3.586c-0.082,0.926-0.32,1.807-0.688,2.622H16.32
	C16.561,14.561,16.711,13.684,16.764,12.789z M16.764,11.215c-0.053-0.895-0.203-1.772-0.443-2.623h3.342
	c0.367,0.815,0.605,1.698,0.688,2.623H16.764z M18.744,7.022h-2.973c-0.5-1.156-1.182-2.237-2.021-3.224
	C15.789,4.228,17.547,5.404,18.744,7.022z M10.254,3.798C9.416,4.785,8.734,5.866,8.233,7.022H5.261
	C6.458,5.404,8.215,4.228,10.254,3.798z M5.261,16.984h2.972c0.5,1.152,1.182,2.238,2.021,3.221
	C8.215,19.775,6.458,18.6,5.261,16.984z M13.75,20.205c0.84-0.982,1.521-2.068,2.021-3.221h2.973
	C17.547,18.6,15.789,19.775,13.75,20.205z"/>
</svg>Developer Tools of Internet Browser</h1>
</div>
<div id="target">
  <div id='boxblue'><div class='title'>Tab List (Site Name / URL)</div></div>
</div>
<p id="noPageNotice" style="color:grey">None found, make sure that you have set the Developer Tools on your Internet Browser.</p>
</body></html>
